# kotlin-android-mvvm-starter

./: LICENSE  README.md  cookiecutter.json  requirements.txt
hooks/: post_gen_project.py
{{cookiecutter.repo_name}}/: build.gradle  gradle.properties  gradlew
{{cookiecutter.repo_name}}/app/: build.gradle
{{cookiecutter.repo_name}}/app/src/androidTest/java/: ApplicationTest.java  ApplicationTest.kt
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/assets/: crashlytics-build.properties
{{cookiecutter.repo_name}}/app/src/main/java/: App.kt
{{cookiecutter.repo_name}}/app/src/main/java/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/java/db/: AppDatabase.kt
{{cookiecutter.repo_name}}/app/src/main/java/db/dao/: ExampleDao.kt
{{cookiecutter.repo_name}}/app/src/main/java/db/entities/: Example.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/component/: ApplicationComponent.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/scope/: ActivityScope.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/: MainActivity.kt  MainActivityViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/splash/: SplashActivity.kt
{{cookiecutter.repo_name}}/app/src/main/java/utils/: RxBus.kt~
{{cookiecutter.repo_name}}/app/src/main/java/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
{{cookiecutter.repo_name}}/app/src/main/java/utils/service/: CallbackWrapper.kt
{{cookiecutter.repo_name}}/app/src/main/java/utils/timber/: CrashReportTree.kt
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
{{cookiecutter.repo_name}}/app/src/main/res/values-v21/: styles.xml
{{cookiecutter.repo_name}}/app/src/test/java/: ExampleUnitTest.java  ExampleUnitTest.kt
{{cookiecutter.repo_name}}/gradle/wrapper/: gradle-wrapper.properties
